{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "if [ -f agent/pyproject.toml ]; then cd agent; fi; curl -LsSf https://astral.sh/uv/install.sh | sh && export PATH=\"$HOME/.local/bin:$PATH\" && \"$HOME/.local/bin/uv\" venv --python 3.13 .venv && \"$HOME/.local/bin/uv\" pip install --python .venv/bin/python torch torchvision --index-url https://download.pytorch.org/whl/cpu && \"$HOME/.local/bin/uv\" pip install --python .venv/bin/python \"vision-agents[elevenlabs,getstream,openai,ultralytics]==0.3.7\" python-dotenv"
  },
  "deploy": {
    "startCommand": "if [ -f agent/agent_yolo.py ]; then cd agent; fi; .venv/bin/python agent_yolo.py serve --host 0.0.0.0 --port $PORT",
    "healthcheckPath": "/docs",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
